/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 .outer-wrap {
     width: 100%;   /* så vet vi att de alltid sträcker sig över hela sidan */
 }

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #ccc;
}

.row::after {      /* För att cleara headerkolumnerna */
    overflow: auto;
    clear: both;
}


/**
 * Header layout
 */

.site-logo {
    display: none;   /* döljer det stora lövet tillfälligt för att underlätta */
}

.my-navbar {
    padding-top: 10px;
    list-style-type: none;   /* Tar bort punkterna i listan */
}



/**
 * Main and sidebars layout
 */

.outer-wrap-main {
    min-height: 38em;
    margin: 15px auto;
}

.inner-wrap-main {
    padding: 30px 0;
}

.inner-wrap-main>.row {
    display: flex;
}

.region-main .article {
    text-align: justify;
}

.author-byline {
    border: 1px solid black;
    width: 650px;
}

.author-byline img {
    display: flex;
    flex-direction: row;
}


/**
 * Footer
 */

.inner-wrap-footer {
    background-color: PeachPuff;
    padding: 30px 0;
}

.footer-column-wrapper {
    display: flex;
    justify-content: space-around;
}

.footer-column {
    width: 200px;
}

.block.site-footer {
    margin-top: 30px;
    text-align: center;
}
